server.port=8001

spring.application.name=customer-servie

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/customerdb
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true